<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	currentState = "login" xmlns:view="view.*" creationComplete="init();" 
	viewSourceURL="srcview/index.html">
	
<mx:Script>
<![CDATA[
	import com.cgpClient.net.NetStatus;
	import com.cgpClient.net.NetEvent;
	import com.cgpClient.net.Net;
	
	private function init():void 
	{
		Net.dispatcher.addEventListener(NetEvent.STATUS, statusHandler);
	}
	
	private function statusHandler(event:NetEvent):void
	{
		currentState = event.newStatus == NetStatus.LOGGED_IN ? "main" : "login";
	}
	
]]>
</mx:Script>

	<mx:states>
		
		<mx:State name="login">
			
			<mx:AddChild>
				
				<view:Login />
				
			</mx:AddChild>
			
		</mx:State>

		<mx:State name="main">
			
			<mx:AddChild>
				
				<view:Main />
				
			</mx:AddChild>
			
		</mx:State>
		
	</mx:states>

</mx:Application>
