<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="yellow"
	backgroundAlpha="0.3">
	
<mx:Script>
<![CDATA[
	import mx.controls.TextArea;
	import mx.controls.Text;
	import mx.core.UIComponent;
	import com.cgpClient.mail.mime.MIME;
	
	private var _mime:MIME;
	
	[Bindable]
	public function get mime():MIME
	{
		return _mime;
	}
	
	public function set mime(value:MIME):void
	{
		if (_mime == value)
			return;
		
		if (_mime)
		{
			attachmentBox.removeAllChildren();
			mimeBox.removeAllChildren();			
		}	
		
		_mime = value;
		
		if (_mime)
		{
			fillMIME();
		}
	}

	private function fillMIME():void
	{
		for each (var child:Object in _mime.children)
		{
			var childView:UIComponent = factorObjectView(child);
			if (!childView)
				continue;
			
			var mimeChild:MIME = child as MIME;
			if (mimeChild && mimeChild.disposition == "attachment")
				attachmentBox.addChild(childView);
			else
				mimeBox.addChild(childView);
		}
	}
	
	private function factorObjectView(child:Object):UIComponent
	{
		var textComponent:TextArea = new TextArea();
		textComponent.wordWrap = true;
		textComponent.editable = false;
		textComponent.text = child.toString();
		return textComponent;
	}
	
]]>
</mx:Script>

	<mx:Label fontSize="20" fontWeight="bold" text="I'm MIME! Be afraid!"
		horizontalCenter="0" verticalCenter="0"/>
	
	<mx:Tile id="attachmentBox">
		
	</mx:Tile>
	
	<mx:Canvas width="100%" height="100%">
		
		<mx:VBox id="mimeBox" verticalGap="4" width="100%" height="100%"/>
		
	</mx:Canvas>

</mx:Canvas>
