<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" title="Compose E-Mail"
	creationComplete="init();" enabled="{!inProcess}">

<mx:Script>
<![CDATA[
	import com.cgpClient.net.getErrorText;
	import model.Model;
	import com.cgpClient.net.Net;
	
	[Bindable]
	private var inProcess:Boolean = false;
	
	[Bindable]
	private var errorText:String;
	
	private function init():void 
	{
		clean();
	}
	
	public function clean():void
	{
		toInput.text = "";
		
		subjectInput.text = "Test letter";
		
		bodyInput.text = "Hi,\n\n    Just a sample letter from SendMail example " +
			"of CGP Client Library.\n\n--\n" + Model.instance.loginUserName;
			
		toInput.setFocus();	
	}
	
	private function send():void
	{
		if (!sendButton.enabled)
			return;
		
		var from:String = Model.instance.loginUserName;
		if (Model.instance.loginUserName.indexOf("@") == -1)
			from += "@" + Model.instance.host;
		var xml:XML = 
			<messageSubmit id="A001" useDSN="yes" >
				<EMail>
					<From>{from}</From>
					<Subject>{subjectInput.text}</Subject>
					<To>{toInput.text}</To>
					<X-Mailer>CGPClient SendMail Example</X-Mailer>
					<MIME type="text" subtype="plain">{bodyInput.text}</MIME>
				</EMail>
			</messageSubmit>;
		inProcess = true;
		Net.ximss(xml, null, responseCallBack);
	}
	
	private function responseCallBack(object:Object):void
	{
		errorText = getErrorText(object);
		currentState = "done";
		inProcess = false;
	}
	
]]>
</mx:Script>

	<mx:Form id="form" width="100%" height="100%">
		
		<mx:FormItem label="To:" width="100%">
			
			<mx:TextInput id="toInput" width="100%"/>
			
		</mx:FormItem>
		
		<mx:FormItem label="Subject:" width="100%">
			
			<mx:TextInput id="subjectInput" width="100%"/>
			
		</mx:FormItem>
			
		<mx:TextArea id="bodyInput" width="100%" height="100%"/>
			
	</mx:Form>
	
	<mx:states>
		
		<mx:State name="inProcess">
			
			<mx:SetProperty target="{this}" name="enabled" value="{false}"/>
			
		</mx:State>
		
		<mx:State name="done">
			
			<mx:RemoveChild target="{form}" />
			
			<mx:AddChild>
				
				<mx:VBox horizontalAlign="center" verticalAlign="middle" 
					width="100%" height="100%">
					
					<mx:Text width="200" text="{errorText ? errorText : 'Letter has been successfuly sent.'}"/>
					
					<mx:Button label="One more" click="currentState = ''"/> 
					
				</mx:VBox>
				
			</mx:AddChild>
			
		</mx:State>
		
	</mx:states>
	
	<mx:ControlBar width="100%" horizontalAlign="right">
		
		<mx:Button id="sendButton" label="Send" click="send();"
			enabled="{toInput.text.length > 0 &amp;&amp; subjectInput.text.length > 0 &amp;&amp; bodyInput.text.length > 0}"/>
		
	</mx:ControlBar>
	
</mx:Panel>
